<view>

  <view wx:if="{{state == 0}}">
    <!--筛选栏-->
    <view class="cxj-contents">
      <view class="cxj-menu">
        <view class="flex-view{{item.active?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab" wx:key="text" data-id="{{item.id}}">
          <text class="flex_nav {{item.active?' active':''}}">{{item.text}}</text>
          <text class="iconfontAllNavs {{item.active?' iconshanglaxiala-':'iconshanglaxiala-1'}}"></text>
        </view>
      </view>
    </view>
    
    <!--条件选项栏-->
    <view class="cxj-tab-layout"  wx:if="{{!tabTxt[0].active}}" style="top:{{navH}}px" hidden="{{!item.active}}" wx:for="{{tabTxt}}" wx:for-index="index1" wx:for-item="item" wx:key="text">
      <scroll-view scroll-y class="scroll">
        <view class="cxj-tap-wrap">
          <view>
            <view wx:for="{{item.child}}" wx:for-item="item_child" wx:key="id" wx:for-index="index2" >
              <view class="select-title">{{item_child.title}}</view>
              <view class="cxj-tap-main">
                <view class="navs {{item_childtype.selected==true?'active':''}}" wx:for="{{item_child.childType}}" wx:for-item="item_childtype" wx:key="id" data-id="{{item_childtype.id}}" data-index="0" data-txt="{{item_childtype.text}}" wx:for-index="index3">
                  <view bindtap="clickTabChild" data-index1="{{index1}}" data-index2="{{index2}}" data-index3="{{index3}}">{{item_childtype.text}}</view>
                </view>
              </view>
            </view>
          </view>
          <view class="select_btn" >
            <button class="clear" bindtap="filterClears">清空条件</button>
            <button class="submit" bindtap="filterSubmit">确定</button>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <view wx:else>
    <view class="cxj-contents">
      <view class="cxj-menu">
        <view class="flex-view{{item.active?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="change" wx:key="id">
          <text class="flex_nav {{item.active?' active':''}}">{{item.text}}</text>
          <text class="iconfontAllNavs {{item.active?' iconshanglaxiala-':'iconshanglaxiala-1'}}"></text>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{state == 0}}">
    <scroll-view class="recommand" enable-flex scroll-y refresher-enabled bindrefresherrefresh="handleRefresh" refresher-triggered="{{isTriggered}}" bindscrolltolower="handleToLower">
      <view class="item" wx:for="{{nowPositionList}}" wx:key="id" data-index="{{index}}" bindtap="detail" wx:if="{{bool}}">
        <view class="title">
          <text>{{item.title}}</text>
        </view>
        <view class="info">
          <text class="name">{{item.orgName}}</text>
          <view class="position">{{item.position}}</view>
        </view>
        <view class="content">
          <text>{{item.content}}</text>
        </view>

        <!-- <text class="salary">{{item.salaryFloor}}-{{item.salaryCell}}/月</text> -->
        <view class="bottom">
          <view class="number">人数：{{item.number}}</view>
          <view class="subject">{{item.subject}}</view>
          <view class="education">{{item.education}}</view>
        </view>
        <text class="date">{{item.publishTime}}</text>
      </view>

      <view class="noMore">
        <text wx:if="{{bool && noMore}}">没有更多数据了哦</text>
      </view>

    </scroll-view>
  </view>

  <view wx:if="{{isJoin}}">
    <scroll-view class="recommand" enable-flex scroll-y refresher-enabled bindrefresherrefresh="handleRefresh" refresher-triggered="{{isTriggered}}" bindscrolltolower="handleToLower">
      <view class="item" wx:for="{{nowPositionList}}" wx:key="id" data-index="{{index}}" bindtap="detail" wx:if="{{bool}}">
        <view class="title">
          <text>{{item.title}}</text>
        </view>
        <view class="info">
          <text class="name">{{item.orgName}}</text>
          <view class="position">{{item.position}}</view>
        </view>
        <view class="content">
          <text>{{item.content}}</text>
        </view>

        <!-- <text class="salary">{{item.salaryFloor}}-{{item.salaryCell}}/月</text> -->
        <view class="bottom">
          <view class="number">人数：{{item.number}}</view>
          <view class="subject">{{item.subject}}</view>
          <view class="education">{{item.education}}</view>
        </view>
        <text class="date">{{item.publishTime}}</text>
      </view>

      <view class="noMore">
        <text wx:if="{{bool && noMore}}">没有更多数据了哦</text>
      </view>

    </scroll-view>
  </view>
  <view wx:if="{{!isJoin && state == 1}}" class="tips">
    <text>请绑定单位</text>
  </view>

</view>