/* pages/organization/recruitment/record/record.wxss */
.swiper-nav {
  background-color: #fff;
  width: 100%;
  height: 115rpx;
  display: flex;
  position: fixed;
  z-index: 1;
}

.absolute{
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 115rpx;
  display: flex;
}

.swiper-nav .item-nav {
  flex: 1;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  color: #9fa0a2;
  font-size: 36rpx;
}

/* 实现选项栏选中效果 */
.swiper-nav .active {
  color: #3369e6;
  border-bottom: 5rpx solid #3369e6;
}

.absolute .item-nav {
  flex: 1;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  color: #9fa0a2;
  font-size: 36rpx;
}

/* 实现选项栏选中效果 */
.absolute .active {
  color: #3369e6;
  border-bottom: 5rpx solid #3369e6;
}

.box {
  width: 98%;
  margin-left: 1%;
  background-color: #f8f8f8;
  margin-bottom: 14%;
  border-radius: 16rpx;
  padding-top: 65px;
  padding-bottom: 20px;
}

.item {
  width: 94%;
  margin-top: 3%;
  margin-left: 3%;
  background-color: #fdfdfd;
  border-radius: 16rpx;

  display: flex;
  align-items: center;
  justify-content: center;

}

.body {
  width: 90%;
  margin-left: 2%;
  background-color: #fefefe;
  border-radius: 16rpx;
  margin-bottom: 2%;

  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  color: #0a67be;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.contentBox {
  background-color: #ffffff; 
}

.includeOrg{
  font-size: 17px;
  color: rgb(16, 73, 138);
  margin-bottom: 10rpx;
}

.content{
  width: 100%;
  font-size: 16.5px;
  color: rgb(46, 46, 46);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /*设置对齐模式：垂直对齐*/
  -webkit-line-clamp: 2;
  /*设置多行的行数*/
  line-height: 25px;
}

.bottom{
  margin-top: 3%;

}

.time {
  margin-top: 3%;
  margin-left: 300rpx;
  font-size: 14px;
  color: #6988a1;
}

.deliver{
  font-size: 30rpx;
  color: #e68b24;
  border-radius: 16rpx;
}

.tips{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400rpx;
  color: rgb(255, 165, 0);
  font-size: 20px;
  font-weight: bold;
  background-color: #ffffff;
}

.selected{
  background-color: rgb(245, 249, 255);
}

.lookDdeliver{
  background-color: rgb(255, 248, 236);
}