<!--pages/organization/setInfo/setInfo.wxml-->

<mp-form-page title="修改单位信息" subtitle="请依据提示填写正确的信息">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="" footer="感谢合作，请认真检查信息的准确性">

      <mp-cell prop="name" title="单位名称" ext-class="">
        <view>{{organization.name}}</view>
      </mp-cell>

      <mp-cell prop="address" title="地址" ext-class="">
        <input bindinput="formInputChange" data-field="address" class="weui-input" placeholder="请输入单位地址" value="{{organization.address}}" />
      </mp-cell>

      <mp-cell ext-class="type">
        <view slot="title" class="">单位类型</view>
        <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{types}}">
          <view class="select">{{organization.type}}</view>
        </picker>
      </mp-cell>

      <mp-cell prop="phone" title="联系电话" ext-class="">
        <input bindinput="formInputChange" data-field="phone" class="weui-input" placeholder="请输入联系电话" value="{{organization.phone}}" />
      </mp-cell>

      <mp-cell prop="serialNumber" title="机构代码" ext-class="">
        <input bindinput="formInputChange" data-field="serialNumber" class="weui-input" placeholder="请输入统一社会信用代码" value="{{organization.serialNumber}}" />
      </mp-cell>


      <mp-cell prop="introduction" title="单位介绍" ext-class=""></mp-cell>
      <mp-cell has-header="{{false}}" has-footer="{{false}}" title="" ext-class="">
        <textarea class="textarea" value="{{introduction}}" bindinput="bindContent" placeholder="请输入该单位的简单介绍" style="height: 3.3em" maxlength="100" auto-height />
        <view class="weui-textarea-counter">{{currentWord}}/200</view>
      </mp-cell>


    </mp-cells>


  </mp-form>


  <view slot="button">
    <button class="weui-btn" bindtap="submit">提交</button>
  </view>
</mp-form-page>
