<!--pages/user/deliverList/deliverList.wxml-->
<scroll-view class="recommand" enable-flex scroll-y wx:if="{{isDeliver}}">
  <view class="item" wx:for="{{deliverList}}" wx:for-item="item" wx:key="id" data-index="{{item.recruitmentId}}" bindtap="detail">
    <view class="title">
      <text>{{item.recruitmentTitle}}</text>
    </view>
    <view class="info">
      <text class="name">单位名称：{{item.orgName}}</text>

    </view>

    <!-- <text class="salary">{{item.salaryFloor}}-{{item.salaryCell}}/月</text> -->
    <text class="date">{{item.deliverTime}}</text>
  </view>
</scroll-view>

<view class="noMore">
  <text wx:if="{{!isDeliver}}">暂无投递记录</text>
</view>