/* pages/organization/andInfo/andInfo.wxss */
.swiper-nav {
  background-color: #fff;
  width: 100%;
  height: 115rpx;
  display: flex;
  position: fixed;
  z-index: 100;
}

.absolute{
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 115rpx;
  display: flex;
}

.absolute .item-nav {
  flex: 1;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  color: #9fa0a2;
  font-size: 36rpx;
}

/* 实现选项栏选中效果 */
.absolute .active {
  color: #3369e6;
  border-bottom: 5rpx solid #3369e6;
}

.swiper-nav .item-nav {
  flex: 1;
  height: 110rpx;
  line-height: 110rpx;
  text-align: center;
  color: #9fa0a2;
  font-size: 36rpx;
}

/* 实现选项栏选中效果 */
.swiper-nav .active {
  color: #3369e6;
  border-bottom: 5rpx solid #3369e6;
}

.weui-agree .weui-agree__text {
  display: inline;
}

.academic{

  height: 26px;
}

.select{
  margin-left: 51rpx;
}

/* 图片容器 */
.imageContainer {
  width: 100%;
  background-color: white;

  /* 子容器水平居中 */
  display: flex;
  flex-direction: column;
  align-items: center;

  /* border: 1rpx solid black; */
}

/* 图片框架 */
.imageFrame {
  margin: 30rpx 0;
  width: 93%;

  /* border: 1rpx solid red; */
}

/* 单张图片 */
.imageSingle {
  width: 32%;
  float: left;
  position: relative;

  margin-right: 7rpx;

  /* border: 1rpx solid blue; */
}

/* 添加图片+预览照片 */
.imagePic {
  width: 100%;
  height: 222rpx;
}

/* 删除图片 */
.imageRemove {
  position: absolute;
  top: 0;
  right: 0;
}

.icon {
  width: 40px;
  height: 40px;
}

.photo{
  width: 200rpx;
  height: 220rpx;
}

.upButton {
  width: 40%;
  margin-left: 29%;
}

.radiogroup {
  display: flex;
  flex-direction: row;
}

.radiobox {
  display: flex;
  flex-direction: row;
  margin-right: 8%;
 
}

.textarea{
  min-height:32px;
	/* 设置 min-height 是为了设置 textarea 的高度 */
	/* 因为行内样式优先级比较高，所以曲线救国 */
	font-size:16px;
	line-height:16px;
}

.item{
  width: 74%;
}

.btnview{
  display: flex;
  flex-direction: row;
}

.deletebtn{
  margin-top: 17%;
}

.weui-btn{
  background-color: #3369e6;
  width: 300rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
}



.box {
  width: 98%;
  margin-left: 1%;
  background-color: #f8f8f8;
  margin-bottom: 14%;
  border-radius: 16rpx;
  padding-top: 65px;
  padding-bottom: 20px;
}

.item {
  width: 94%;
  margin-top: 3%;
  margin-left: 3%;
  background-color: #fdfdfd;
  border-radius: 16rpx;

  display: flex;
  align-items: center;
  justify-content: center;

}

.body {
  width: 73%;
  margin-left: 9%;
  background-color: #fefefe;
  border-radius: 16rpx;
  margin-bottom: 2%;

  display: flex;
  flex-direction: column;
}

.option{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-left: 3%;
}

.title {
  font-size: 18px;
  color: #2384df;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.contentBox {
  background-color: #ffffff;

 
}

.content{
  width: 90%;
  font-size: 15.5px;
  color: rgb(46, 46, 46);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /*设置对齐模式：垂直对齐*/
  -webkit-line-clamp: 2;
  /*设置多行的行数*/
  line-height: 25px;
}

.time {
  margin-top: 16rpx;
  font-size: 14px;
  color: #6988a1;
}

.modify{
  height: 120rpx;
  width: 100rpx;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #247cce;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.delete{
  height: 120rpx;
  
  background-color: rgb(223, 239, 253);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #5aa4e9;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.tips{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400rpx;
  color: rgb(255, 165, 0);
  font-size: 20px;
  font-weight: bold;
  background-color: #ffffff;
}