<!--pages/organization/orgLink/change/changeLink.wxml-->
<!--pages/organization/orgLink/orgLink.wxml-->
<view class="container">
  <view class="search">
    <view class="inputBox">
      <input placeholder="请输入手机号码或姓名查找" maxlength="30" type="text" value="{{content}}" bindinput="bindInput" />
    </view>
    <image src="../../../../image/search.png" bindtap="search"></image>
  </view>



  <view class="body" wx:if="{{wxOrgs.length != 0}}">
    <view class="tips">
      <text>搜索结果如下:</text>
    </view>

    <scroll-view class="orgBox" scroll-y="true" enable-flex="true" enable-back-to-top="true" scroll-top="30">

      <view class="item" wx:for="{{wxOrgs}}" wx:key="id" wx:for-item="item" >
        <view class="content">
          <view class="orgName">姓名：{{item.name}}</view>
          <view class="orgType">电话：{{item.phone}}</view>
          <view class="orgAddress">单位：{{item.orgName}}</view>
        </view>
        <view class="join" data-name="{{item.name}}" data-id="{{item.id}}" data-orgId="{{item.orgId}}" bindtap="bindChange">转移</view>
      </view>
    </scroll-view>
    <view wx:if="{{isfind}}" class="info">
      <text>您搜索的用户不存在，请确保查询信息准确</text>
    </view>
  </view>

</view>
